pipeline {
    agent any
    tools { 
        maven 'localmaven' 
        jdk 'localJDK' 
    }
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                ''' 
            }
        }

        stage ('Build') {
            steps {
            git url: 'https://github.com/vghad/maven-project.git'
            sh "${M2_HOME}/bin/mvn -Dmaven.test.failure.ignore clean package"
            echo "Build job"
            }
        }
    }
}
